.productListContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 2%
}

@media (min-width: 1025px) {
  .productListContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .productListContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .productListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .productListContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}